<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="dray, University of California, Los Angeles">
<meta name="description" content="dray's home page">

<title>dray</title>

<link rel="stylesheet" type="text/css" href="files/p4p-2.0.css">

</head>

<body>

<div id="layout-content" style="margin-top:25px">

<table>
    <tbody>
        <tr>
        <td width="220">
            <img src="files/photo.jpeg" border="0", width="130">
        </td>
        <td>
            <div id="toptitle">					
                <h1>dray, &nbsp; 
                    <!-- <small>Ph.D.</small></h1></div> -->
                <br>
                aaa<br>
                aaa<br>
                University of California, Los Angeles
                <p>
                <br>
                University of California, Los Angeles<br>
                <!-- jcmei AT google.com (for Google related work) -->
                </p>
        </td>
        </tr>
        <tr>
        </tr>
    </tbody>
</table>

<h2>Bio</h2>
<p>
I am <a href="http://https://www.kthohr.com/about.html">aaa</a>. 

</p>

<h2>Education</h2>

<ul>

    <li>
        aaaaaaaaaaaaaaaaaa<br>
        Supervisor: aaaaaaaaaaaaa<br>
        <br>
    </li>

    <li>
        aaaaaaaaaaaaaaaaaaaaa<br>
        Supervisor: aaaaaaaaaaaaa<br>
        <br>
    </li>

    <li>
        aaaaaaaaaaaaaaaa<br>
        aaaaaaaaaaaaaaaa<br>
        <br>
    </li>


</ul>

<h2>Experience</h2>

<ul>
    <li>
        aaaaaaaaaaaaaaa</a>.
        <br>
    </li>

    <li>
        aaaaaaaaaaaaaaa</a>. 
        <br>
    </li>
</ul>

<h2>Projects</h2>
<ul>
<li>
        <em>aaaaaaaaaaaaaaaaa

</li>
</ul>


</div>

</body>
</html>

